{
  "name": "@reactvision/viro-web-renderer",
  "version": "1.0.1",
  "description": "WebAssembly/WebGL2 build of the Viro renderer (virocore) for the web platform",
  "license": "MIT",
  "author": "ReactVision",
  "homepage": "https://github.com/ReactVision/viro-web-renderer#readme",
  "bugs": {
    "url": "https://github.com/ReactVision/viro-web-renderer/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReactVision/viro-web-renderer.git"
  },
  "keywords": [
    "viro",
    "reactvision",
    "webassembly",
    "wasm",
    "webgl2",
    "3d",
    "ar"
  ],
  "files": [
    "dist",
    "wasm",
    "slam",
    "LICENSE",
    "THIRD-PARTY-LICENSES.md",
    "CHANGELOG.md",
    "RELEASE_NOTES.md"
  ],
  "sideEffects": [
    "*.wasm",
    "*.data"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "copy-wasm": "bash scripts/copy-wasm.sh",
    "build": "tsc",
    "test": "node test/hitTest.test.mjs && node test/session.test.mjs && node test/package.test.mjs",
    "test:browser": "node test/browser/run.mjs",
    "clean": "rm -rf dist *.tgz",
    "prepare": "npm run build",
    "prepublishOnly": "npm run copy-wasm && npm run copy-slam && npm run build && VIRO_REQUIRE_WASM=1 npm test",
    "copy-slam": "bash scripts/copy-slam.sh"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
